/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #020617;
  --main-color-alt: rgb(31, 40, 59);
  --second-color: #f8fafc;
  --main-transition: 0.3s;
  --section-background: #ececec;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: white;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/*Start landing */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
.banner .video-bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}
.banner .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.banner .content h1 {
  font-size: 50px;
}
.banner .content p {
  font-size: 20px;
}
@media (max-width: 767px) {
  .banner .content h1 {
    font-size: 30px;
  }
  .banner .content h1 p {
    font-size: 18px;
  }
}
.banner .content .btn {
  width: 100%;
  margin-top: 70px;
}
.banner .content .btn a {
  width: 200px;
  padding: 10px 8px;
  margin: 0 10px;
  border-radius: 20px;
  font-weight: bold;
  color: #020617;
  border: 2px solid white;
  background-color: white;
}
.content a i {
  margin-left: 10px;
}
/*End landing */
/* Start Contact-us  */
.contact {
  padding-top: 40px;
  padding-bottom: 40px;
}
.main-head {
  text-align: center;
}
.main-head h2 {
  font-weight: bold;
  font-size: 2.2rem;
  position: relative;
  margin-bottom: 10px;
  color: #020617;
}
.main-head p {
  margin: 0 auto 30px;
  color: var(--wbc-font);
  font-weight: 600;
  font-size: 1.25rem;
}
.col {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .col {
    flex-direction: column;
    text-align: center;
  }
  .col .info {
    margin-top: 30px;
  }
}
.col .info {
  width: 80%;
}
.col .info .head {
  margin-bottom: 20px;
  font-size: 18px;
}
.col .info p {
  font-size: 17px;
}
.col .pl i {
  font-size: 100px;
  color: #0a2647;
}
hr {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content {
  width: 60%;
  margin: 50px auto 0;
  text-align: center;
  color: #fafafa;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: #020617;
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Contact-us  */
/* Start Services */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: bold;
  font-size: 20px;
  position: relative;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--main-color);
}
.main-heading p {
  margin: 0 auto 100px;
  color: #1e293b;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 50px;
  font-size: 30px;
  color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: #1b2935;
}
.services .serv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */
/* footer */
footer {
  background-color: var(--main-color-alt);
  padding: 70px 0 10px;
}
footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .social a {
  color: #fafafa;
  font-size: 30px;
  padding: 20px;
}

footer .box-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 40px;
}
footer .box-content .box h3 {
  font-size: 18px;
  color: #747578;
}
footer .box-content .box li {
  padding: 10px 0;
  transition: 0.3s;
  position: relative;
  width: fit-content;
}
footer .box-content .box li:hover {
  padding-left: 10px;
}
footer .box-content .box li a {
  color: #fafafa;
}
footer .box-content a::after {
  content: "";
  position: absolute;
  left: 0%;
  height: 3px;
  width: 100%;
  background-color: #777;
  display: block;
  transform: scaleX(0);
  transform-origin: right center;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
footer .box-content a:hover::after {
  transform: scaleX(1);
}
/* footer */
